spring.application.name=snack
spring.datasource.url = jdbc:mysql://localhost:3306/snackdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/,file:./public/product_photos/

# Use the following for additional static folders
#spring.resources.static-locations=classpath:/static/,file:/folder/uploads/,file:another_folder/uploads/path/
