## ====== IMPORTANT ====== ##
##
## To set your database credentials/settings... follow the steps below:
## 1. Create a file called env.properties in the root directory of the project (same location as README.md)
## 2. Copy the lines below to the file
## 3. Change the settings (url, username, password, etc) to one that works for your environment!
##
## ====== Copy the lines below to env.properties ====== ##
# spring.datasource.url = jdbc:mysql://localhost:3306/snackdb
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
## ====== Copy the lines above to env.properties ====== ##

## DO NOT ADD/EDIT ANY LINES BELOW, UNLESS THEY CAN BE THE SAME ACROSS ALL DEVELOPERS MACHINE ##
spring.config.import=file:env.properties
spring.application.name=snack
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/,file:./public/product_photos/

# Use the following for additional static folders
#spring.resources.static-locations=classpath:/static/,file:/folder/uploads/,file:another_folder/uploads/path/