spring.application.name=snack
spring.datasource.url = jdbc:mysql://localhost:3306/snackdb
spring.datasource.username=root
spring.datasource.password=mysql2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 